{
  "name": "@youmiya/monorepo",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test:run",
    "new": "modern new",
    "reset": "modern clear",
    "change": "modern change",
    "bump": "modern bump",
    "prepare": "husky install",
    "change-status": "modern change-status",
    "release": "modern release",
    "lint": "modern lint",
    "upgrade": "modern upgrade",
    "nx": "nx"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/monorepo-tools": "2.49.3",
    "@modern-js/eslint-config": "2.49.3",
    "@modern-js/tsconfig": "2.49.3",
    "@modern-js-app/eslint-config": "2.49.3",
    "lint-staged": "~13.1.0",
    "prettier": "^2.6.2",
    "husky": "^8.0.0",
    "nx": "19.0.3"
  }
}
