{
  "name": "@youmiya-examples/decorator-style-with-metadata",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist && tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@youmiya/core": "workspace:*"
  },
  "devDependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
